// Secrets.swift.template
// ─────────────────────────────────────────────────────
// 1. Copy this file:  cp Secrets.swift.template unstuck/Secrets.swift
// 2. Replace REPLACE_WITH_BACKEND_URL with your Worker URL
// 3. Drag unstuck/Secrets.swift into Xcode (unstuck group, ✓ Add to target)
// 4. Never commit Secrets.swift (it is gitignored)
// ─────────────────────────────────────────────────────

enum AppSecrets {
    /// Your deployed Cloudflare Worker URL (no trailing slash)
    /// Example: https://unstuck-backend.your-subdomain.workers.dev
    static let backendURL = "REPLACE_WITH_BACKEND_URL"
}
