// Secrets.swift.template
// ─────────────────────────────────────────────────────
// 1. Copy this file:  cp Secrets.swift.template ../unstuck/Secrets.swift
// 2. Fill in the real values below
// 3. Add Secrets.swift to your Xcode project (drag into the unstuck group)
// 4. Never commit Secrets.swift (it is gitignored)
// ─────────────────────────────────────────────────────

enum AppSecrets {
    /// Your deployed Cloudflare Worker URL (no trailing slash)
    /// Example: https://unstuck-backend.your-subdomain.workers.dev
    static let backendURL = "REPLACE_WITH_BACKEND_URL"

    /// Shared secret — must match APP_SECRET set via `wrangler secret put APP_SECRET`
    static let appSecret  = "REPLACE_WITH_APP_SECRET"
}
