// Secrets.xcconfig.template
// Copy this to `Secrets.xcconfig` and fill in real values locally.
// DO NOT commit `Secrets.xcconfig` — it's ignored by `.gitignore` (matches *.xcconfig).
//
// BACKEND_URL  — your deployed Cloudflare Worker URL (no trailing slash)
// APP_SECRET   — the shared secret set via `wrangler secret put APP_SECRET`
//                (same value used by the iOS app and the backend)
//
// The Gemini API key lives ONLY in Cloudflare — never here.

BACKEND_URL = https://unstuck-backend.<your-subdomain>.workers.dev
APP_SECRET = <your-app-secret-here>
